nginx.exe
nginx -s stop

ffmpeg -re -i output.mp4 -vcodec copy -loop -2 -c:a aac -b:a 160k -ar 44100 -strict -2 -f flv rtmp:localhost:1935/livestream
ffmpeg -re -i android.mp4 -vcodec copy -loop -2 -c:a aac -b:a 160k -ar 44100 -strict -2 -f flv rtmp://192.168.1.19:1935/livestream

list dispositivos
ffmpeg -list_devices true -f dshow -i dummy
ffmpeg -f dshow -i video="HP Wide Vision HD" out.mp4

ffmpeg -f dshow -i video="HP Wide Vision HD" -profile:v high -pix_fmt yuvj420p -level:v 4.1 -preset ultrafast -tune zerolatency -vcodec libx264 -r 10 -b:v 512k -s 640x360 -acodec aac -ac 2 -ab 32k -ar 44100 -f mpegts -flush_packets 0 out.mp4

ffmpeg -f dshow -i video="HP Wide Vision HD" -f flv rtmp:localhost:1935/livestream

ffmpeg -re -f dshow -i video="HP Wide Vision HD" -c:v libx264 -loop -2 -c:a aac -b:a 160k -ar 44100 -strict -2 -f flv rtmp://192.168.1.19:1935/livestream

ffmpeg -re -f dshow -i video="HP Wide Vision HD" -c:v libx264 -b:v 64k -bufsize 64k -loop -2 -c:a aac -b:a 160k -ar 44100 -strict -2 -f flv rtmp://192.168.1.19:1935/livestream


COMANDO ULTIMO
ffmpeg -re -f dshow -i video="HP Wide Vision HD" -video_size 300x200 -c:v libx264 -b:v 64k -bufsize 64k -loop -2 -strict -2 -f flv rtmp://192.168.1.19:1935/livestream
ffmpeg -re -i android.mp4 -c:v libx264 -loop -2 -b:a 160k -ar 44100 -strict -4 -f flv rtmp://192.168.1.19:1935/livestream


https://unix.stackexchange.com/questions/58687/how-to-stream-video-from-webcam-to-network-with-ffmpeg

https://stackoverflow.com/questions/47292785/recording-from-webcam-using-ffmpeg-at-high-framerate





https://ffmpeg.org/ffmpeg.html#Stream-handling
https://docs.nginx.com/nginx/admin-guide/dynamic-modules/rtmp/
https://github.com/arut/nginx-rtmp-module/wiki/Directives#rtmp